[Background]
Color=0,0,0

[BackgroundIntense]
Color=55,71,79

[Color0]
Color=0,0,0

[Color0Intense]
Color=55,71,79

[Color1]
Color=183,28,28

[Color1Intense]
Color=244,67,54

[Color2]
Color=100,221,23

[Color2Intense]
Color=118,255,3

[Color3]
Color=245,124,0

[Color3Intense]
Color=255,235,59

[Color4]
Color=19,28,97

[Color4Intense]
Color=33,150,243

[Color5]
Color=170,0,255

[Color5Intense]
Color=224,64,251

[Color6]
Color=0,188,212

[Color6Intense]
Color=0,229,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=176,190,197

[ForegroundIntense]
Color=255,255,255

[General]
Description=Material
Opacity=1
Wallpaper=
